<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquizofrenia</title>
    <link rel="stylesheet" href="./estilo-css/autismo.css" >
</head>
<body class="body" >

     
    <div>
        <a href="./index"> <button >Inicio</button></a>
        <a href="#"> <button >Recursos</button></a>
        <a href="./quem somos.html"> <button > Quem somos</button></a>
        <a href="./topicos.html"> <button >Topicos</button></a>
        <a href="./login.html"> <button >Login</button></a>

    <p><strong>"Não existe saúde sem saúde mental"</strong></p>

    <h2>Esquizofrenia</h2>

    <hr/>

    </div>


<p>
Trata-se de um transtorno mental crônico e grave que afeta o modo como uma pessoa pensa, sente e se comporta.  Provoca alterações no comportamento, indiferença afetiva,
pensamentos confusos e dificuldades para se relacionar com pessoas. Pessoas com esquizofrenia podem parecer que perderam o contato com a realidade. Embora a esquizofrenia
não seja tão comum como outros transtornos mentais, os sintomas podem ser muito incapacitantes.
</br></br>

<strong>Tipos de Esquizofrenia:</strong>
</br></br>

<strong>Esquizofrenia simples</strong> A esquizofrenia simples apresenta mudanças na personalidade. O paciente prefere ficar isolado o que inibi seu convívio social , é disperso aos 
acontecimentos do dia a dia e insensível no que diz respeito a afetos.
</br></br>

<strong>Esquizofrenia paranoide</strong> O isolamento social também está presente na esquizofrenia paranoide ou paranoica, como é conhecida. O portador da doença enfrenta problemas 
como falas confusas,
falta de emoção e tende a achar que está sendo perseguido por pessoas ou espíritos.
</br></br>

<strong>Esquizofrenia desorganizada</strong> Conhecida também como ‘esquizofrenia hebefrênica’, esse tipo é caracterizado por um comportamento mais infantil, respostas emocionais descabidas
e pensamentos sem nexo.
</br></br>

<strong> Esquizofrenia catatônica</strong> O paciente diagnosticado com esquizofrenia catatônica mostra um quadro de apatia. Pode ficar na mesma posição por horas, causando também 
a redução da atividade motora.
</br></br>

<strong>Esquizofrenia residual</strong> Existe a alteração no comportamento, nas emoções e no convívio social, mas não na frequência dos demais tipos.
</br></br>

<strong>Esquizofrenia indiferenciada</strong> Pacientes que não se enquadram perfeitamente em um dos tipos de esquizofrenia, contudo, podem desenvolver algumas das características citadas acima
</br></br>

<strong>Sinais e Sintomas da Esquizofrenia</strong>
</br>
Os sintomas da esquizofrenia geralmente começam entre 15 e 35 anos. Em alguns casos raros, é possível que crianças também tenham
</br></br>

 
<strong>Sintomas negativos da esquizofrenia</strong>
</br>
Estão associados a interrupções nas emoções e comportamentos normais. Os sintomas incluem:
</br></br>

Redução do afeto (expressão reduzida de emoções através da expressão facial ou tom de voz)
</br>
Reduzir os sentimentos de prazer na vida cotidiana
</br>
Dificuldade em iniciar e manter atividades
</br>
Redução de fala
</br>

</p>


<p>

<strong>Sintomas cognitivos</strong>
</br>

Para alguns pacientes, os sintomas cognitivos são sutis, mas para outros são mais graves e os pacientes podem perceber mudanças na memória ou outros aspectos do pensamento.
Os sintomas incluem:
</br></br>
 
Baixo funcionamento intelectual (capacidade de entender informações e usá-la para tomar decisões)
</br>
Dificuldades para manter-se focado ou prestar atenção em atividades cotidianas
</br>
Quais são os sinais de alerta precoce de esquizofrenia?
</br>
Os sinais da esquizofrenia são diferentes para todos. Os sintomas podem se desenvolver lentamente ao longo de meses ou anos, ou podem aparecer de forma abrupta.
</br>
A doença pode entrar e sair em ciclos de recaída e remissão.
</br></br>


<strong>Comportamentos que são sinais precoces de esquizofrenia incluem:</strong>
</br></br>

<ul>
    
<li>Ouvir ou ver algo que não está lá;</li>
<li>Uma sensação constante de estar sendo observado;</li>
<li>Modo peculiar ou sem sentido de falar ou escrever;</li>
<li>Posicionamento corporal estranho;</li>
<li>Sentir-se indiferente a situações muito importantes;</li>
<li>Deterioração do desempenho acadêmico ou profissional;</li>
<li>Uma mudança na higiene pessoal e aparência;</li>
<li>Uma mudança na personalidade;</li>
<li>Aumento da retirada de situações sociais e isolamento;</li>
<li>Resposta irracional, zangada ou com medo aos entes queridos;</li>
<li>Incapacidade de dormir ou se concentrar;</li>
<li>Comportamento inadequado ou bizarro;</li>
<li>Preocupação extrema com a religião ou o ocultismo</li>
</br></br>

Qualquer pessoa que tenha vários desses sintomas por mais de duas semanas deve procurar ajuda imediatamente.
Se você estiver perto de alguém em crise, peça ajuda a um serviço de emergência.

</li>

</ul>

<strong>Tratamentos e Terapia</strong>
</br>

Embora não exista cura para a esquizofrenia, muitas pessoas com essa doença podem levar uma vida produtiva e satisfatória com o tratamento adequado.
A recuperação é possível através de uma variedade de serviços, incluindo programas de medicação e reabilitação. A reabilitação pode ajudar uma pessoa 
a recuperar a confiança e as habilidades necessárias para viver uma vida produtiva e independente na sociedade.
</br>
 O portador de esquizofrenia é incapaz de avaliar seu próprio comportamento. Neste caso, pessoas próximas ao paciente são quem identificam os sintomas e procuram ajuda médica.
</br>
Com acompanhamento de um psicólogo, psiquiatra e medicamentos é possível que a frequência das crises diminua e o paciente consiga viver de maneira mais tranquila.
O acompanhamento de um especialista é indispensável.
</br>

Como as causas  ainda são desconhecidas, os tratamentos se concentram na eliminação dos sintomas da doença. Os tratamentos incluem:
</br></br>
 
<strong>Antipsicóticos</strong>
</br>
Medicamentos são frequentemente usados para ajudar a controlar os sintomas da esquizofrenia. Eles ajudam a reduzir os desequilíbrios bioquímicos que causam a esquizofrenia 
e diminuem a probabilidade de recaída. Como todos os medicamentos, no entanto, os  antipsicóticos devem ser tomados apenas sob a supervisão de um psiquiatra. Antipsicóticos 
atípicos (ou “Nova Geração”) têm menor probabilidade de causar alguns dos efeitos colaterais graves associados a antipsicóticos típicos (ou seja, discinesia tardia, distonia,
tremores).
</br>

Os medicamentos antipisicoticos geralmente são tomados diariamente. Alguns antipsicóticos são injeções que são administradas uma ou duas vezes por mês. Algumas pessoas têm efeitos
colaterais quando começam a tomar medicamentos, mas a maioria dos efeitos colaterais desaparecem após alguns dias. Médicos e pacientes podem trabalhar juntos para encontrar 
a melhor combinação de medicação ou medicação e a dose certa.
</br></br>

<strong>Psicoterapia</strong>
</br>
A psicoterapia é extremamente útil depois que os pacientes e o médico psiquiatra encontraram um medicamento que funcione. Aprender e usar habilidades de enfrentamento para superar
os desafios cotidianos da esquizofrenia ajuda as pessoas a perseguirem seus objetivos de vida, como ir para a faculdade ou trabalho. Os indivíduos que participam de um tratamento
psicológico adequado e regular são menos propensos a sofrer recidivas ou serem hospitalizados.
 




 

 


 




</p>